<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/base_resource_pic"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/sample_pic"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/base_resource_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resource_title" />

    <TextView
        android:id="@+id/base_resource_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resource_summery" />
</LinearLayout>
