<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innkp.innovate.MainActivity">

    <Button
        android:id="@+id/course_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_course" />
    <Button
        android:id="@+id/training_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_training" />

</LinearLayout>
